<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Jiy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cnic" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="p_address" Type="nvarchar" MaxLength="50" />
    <Property Name="t_address" Type="nvarchar" MaxLength="50" />
    <Property Name="theme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rpassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Theme_id" />
    </Key>
    <Property Name="theme_name" Type="nvarchar" MaxLength="50" />
    <Property Name="color_combination" Type="nvarchar" MaxLength="50" />
    <Property Name="seating_arrangnment" Type="nvarchar" MaxLength="50" />
    <Property Name="stage_arrangnment" Type="nvarchar" MaxLength="50" />
    <Property Name="stage_seating" Type="nvarchar" MaxLength="50" />
    <Property Name="stage_lightening" Type="nvarchar" MaxLength="50" />
    <Property Name="budget" Type="int" />
    <Property Name="Theme_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="fk_theme_register">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Theme_id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeddingModel4StoreContainer">
    <EntitySet Name="admin_login" EntityType="Self.admin_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jiy" EntityType="Self.Jiy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_theme_register" Association="Self.fk_theme_register">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
  </EntityContainer>
</Schema>