<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Jiy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cnic" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="p_address" Type="nvarchar" MaxLength="50" />
    <Property Name="t_address" Type="nvarchar" MaxLength="50" />
    <Property Name="theme" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\JIYA KHAN\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\EAD_PROJECT\EAD_PROJECT\APP_DATA\WEDDING.MDF.dbo.Signup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="fname" />
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
      <PropertyRef Name="rpassword" />
    </Key>
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rpassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="theme_name" />
    </Key>
    <Property Name="theme_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="color_combination" Type="nvarchar" MaxLength="50" />
    <Property Name="seating_arrangnment" Type="nvarchar" MaxLength="50" />
    <Property Name="stage_arrangnment" Type="nvarchar" MaxLength="50" />
    <Property Name="stage_seating" Type="nvarchar" MaxLength="50" />
    <Property Name="stage_lightening" Type="nvarchar" MaxLength="50" />
    <Property Name="budget" Type="int" />
  </EntityType>
  <Association Name="fk_theme_register">
    <End Role="Theme" Type="Self.Theme" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="theme_name" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeddingModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jiy" EntityType="Self.Jiy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup" EntityType="Self.Signup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Signup].[fname] AS [fname], 
[Signup].[lname] AS [lname], 
[Signup].[email] AS [email], 
[Signup].[password] AS [password], 
[Signup].[rpassword] AS [rpassword], 
[Signup].[gender] AS [gender], 
[Signup].[phone] AS [phone]
FROM [dbo].[Signup] AS [Signup]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_theme_register" Association="Self.fk_theme_register">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
  </EntityContainer>
</Schema>